<html>
<head>
  <title>Graphical Calculator</title>
  <style>
    body {
      background-color: rgb(121, 30, 30);
    }
    .calculator {
      width: 500px;
      margin: 0 auto;
      background-color: #F2F2F2;
      padding: 20px;
      border-radius: 5px;
    }
    .calculator input[type="text"] {
      float: right;
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: none;
      margin-bottom: 10px;
    }
    .calculator input[type="button"] {
      background-color: #5F9EA0;
      color: white;
      padding: 10px;
      font-size: 20px;
      border: none;
      margin-right: 5px;
      margin-bottom: 10px;
    }
    .calculator input[type="button"]:hover {
      background-color: #008B8B;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h1>Graphical Calculator</h1>
    <form>
      <input type="text" name="result" id="result" disabled>
      <input type="button" name="one" value="1" onclick="calc('1')">
      <input type="button" name="two" value="2" onclick="calc('2')">
      <input type="button" name="three" value="3" onclick="calc('3')">
      <input type="button" name="add" value="+" onclick="calc('+')">
      <input type="button" name="four" value="4" onclick="calc('4')">
      <input type="button" name="five" value="5" onclick="calc('5')">
      <input type="button" name="six" value="6" onclick="calc('6')">
      <input type="button" name="subtract" value="-" onclick="calc('-')">
      <input type="button" name="seven" value="7" onclick="calc('7')">
      <input type="button" name="eight" value="8" onclick="calc('8')">
      <input type="button" name="nine" value="9" onclick="calc('9')">
      <input type="button" name="multiply" value="*" onclick="calc('*')">
      <input type="button" name="clear" value="c" onclick="calc('c')">
      <input type="button" name="zero" value="0" onclick="calc('0')">
      <input type="button" name="equal" value="=" onclick="calc('=')">
      <input type="button" name="divide" value="/" onclick="calc('/')">
    </form>
  </div>
  <script>
    let current_value = "0";
    function calc(val) {
      if (val == "c") {
        current_value = "0";
      } else if (val == "=") {
        current_value = eval(current_value);
      } else {
        current_value += val;
      }
      document.getElementById("result").value = current_value;
    }
  </script>
</body>
</html>